# KinoPoisk

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/films/: ListExtension.kt  MyApplication.kt
app/src/main/java/com/example/films/activitys/: MainActivity.kt  NavigationAction.kt
app/src/main/java/com/example/films/api/: GetFilmsInterface.kt
app/src/main/java/com/example/films/data/: CategoryHeader.kt  FilmCharacteristicData.kt  FilmData.kt  GenreData.kt  ListItem.kt  ListItemType.kt  Resource.kt
app/src/main/java/com/example/films/di/: AppModule.kt
app/src/main/java/com/example/films/entities/: FilmInfo.kt  Films.kt
app/src/main/java/com/example/films/extensions/: ActivityExtansion.kt  FragmentExtension.kt
app/src/main/java/com/example/films/repository/: FilmsRepository.kt  GetFilmsImp.kt
app/src/main/java/com/example/films/ui/: ListItemsDiff.kt
app/src/main/java/com/example/films/ui/adapters/: BaseAdapter.kt
app/src/main/java/com/example/films/ui/adapters/filmInfo/: FIlmInfoRecyclerAdapter.kt
app/src/main/java/com/example/films/ui/adapters/films/: DiffUtilsUpdater.kt  FilmsRecyclerAdapter.kt
app/src/main/java/com/example/films/ui/fragments/filmInfo/: FilmInfoFragment.kt
app/src/main/java/com/example/films/ui/fragments/films/: FilmsDecoration.kt  FilmsFragment.kt  FilmsLayoutManager.kt
app/src/main/java/com/example/films/ui/views/: BaseVH.kt
app/src/main/java/com/example/films/ui/views/filmInfo/: FilmCharacteristicVH.kt  FilmInfoDescriptionVH.kt  FilmInfoImageVH.kt
app/src/main/java/com/example/films/ui/views/films/: FilmCardVH.kt  GenreVH.kt  HeaderVH.kt
app/src/main/java/com/example/films/viewModel/: NavigationActionViewModel.kt
app/src/main/java/com/example/films/viewModel/filmInfo/: FilmDetailViewModel.kt  FilmInfoScreenState.kt
app/src/main/java/com/example/films/viewModel/films/: FilmStateEvent.kt  FilmsScreenState.kt  FilmsViewModel.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  error_network_view.xml  film_card_vh.xml  film_characteristic_vh.xml  film_info_description_vh.xml  film_info_fragment.xml  film_info_image_vh.xml  films_fragment.xml  genre_vh.xml  header_vh.xml
app/src/main/res/mipmap-anydpi-v26/: img_empty_film_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  img_empty_film_background.xml  strings.xml  styles.xml  text_style.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
